<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />


    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

    <ProjectReference Include="..\snaps.wms.externalsource\snap.wms.externalsource.csproj" />
    <Reference Include="Snaps.Helpers.Hash"> <HintPath>Snaps.Library\Snaps.Helpers.Hash.dll</HintPath> </Reference>
    <Reference Include="Snaps.Helpers.Json"> <HintPath>Snaps.Library\Snaps.Helpers.Json.dll</HintPath> </Reference>
    <Reference Include="Snaps.Helpers.StringExt"> <HintPath>Snaps.Library\Snaps.Helpers.StringExt.dll</HintPath> </Reference>
    <Reference Include="Snaps.Helpers.logging"> <HintPath>Snaps.Library\Snaps.Helpers.Logging.dll</HintPath> </Reference>
    <Reference Include="Snaps.Helpers.DbContext.SqlServer"> <HintPath>Snaps.Library\Snaps.Helpers.DbContext.SqlServer.dll</HintPath> </Reference>
    

  </ItemGroup>


</Project>
