# WMS-BigC

./: .gitignore  README.md
Snaps.WMS/snaps.wms.notifyapp/: Program.cs  line.notify.cs  snaps.configuration.json  snaps.wms.notifyapp.csproj
Snaps.WMS/snaps.wms.printing/: LabelPrinting.cs  LocalExtensions.cs  snaps.wms.printing.csproj
snaps.helpers.dbcontext.oracle/: Snaps.Helpers.DbContext.Oracle.cs  Snaps.Helpers.DbContext.Oracle.csproj
snaps.helpers.dbcontext.sqlserver/: Snaps.Helpers.DbContext.SQLServer.cs  Snaps.Helpers.DbContext.SQLServer.csproj
snaps.helpers.hash/: Snaps.Helpers.Hash.cs  Snaps.Helpers.Hash.csproj
snaps.helpers.json/: Snaps.Helpers.Json.cs  Snaps.Helpers.Json.csproj
snaps.helpers.logging/: NLog.config  Snaps.Helpers.ILogger.cs  Snaps.Helpers.Logger.cs  Snaps.Helpers.Logging.cs  Snaps.Helpers.Logging.csproj
snaps.helpers.stringext/: Snaps.Helpers.StringExt.cs  Snaps.Helpers.StringExt.csproj  Snaps.Helpers.lov.cs
snaps.wms.account/: snaps.wms.account.csproj
snaps.wms.account/models/: snaps.wms.account.model.cs  snaps.wms.configuration.model.cs  snaps.wms.policy.model.cs  snaps.wms.role.model.cs
snaps.wms.account/operate/: snaps.wms.account.cs  snaps.wms.configuration.cs  snaps.wms.policy.cs  snaps.wms.role.cs  snaps.wms.roln.cs  snaps.wms.secprov.cs
snaps.wms.api.administrator/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  snaps.wms.api.administrator.csproj
snaps.wms.api.administrator/Controllers/: Role.Controller.cs  Systembinary.Controller.cs  adm.barcode.controller.cs  adm.depot.Controller.cs  adm.device.controller.cs  adm.parameter.controller.cs  adm.product.Controller.cs  adm.thparty.controller.cs  adm.warehouse.Controller.cs
snaps.wms.api.administrator/Interfaces/: Role.Interface.cs  SystemBinary.Interface.cs  adm.barcode.interface.cs  adm.depot.interface.cs  adm.device.interface.cs  adm.mapstorage.Interface.cs  adm.parameter.interface.cs  adm.product.interface.cs  adm.thparty.interface.cs  adm.warehouse.interface.cs
snaps.wms.api.administrator/Properties/: launchSettings.json
snaps.wms.api.administrator/Services/: Role.Service.cs  SystemBinary.Service.cs  adm.barcode.service.cs  adm.depot.service.cs  adm.device.service.cs  adm.parameter.service.cs  adm.product.service.cs  adm.thparty.service.cs  adm.warehouse.service.cs
snaps.wms.api.authenticate/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  snaps.wms.api.authenticate.csproj
snaps.wms.api.authenticate/Controllers/: authen.Controller.cs
snaps.wms.api.authenticate/Interfaces/: authen.Interface.cs
snaps.wms.api.authenticate/Models/: AppSettings.cs
snaps.wms.api.authenticate/Properties/: launchSettings.json
snaps.wms.api.authenticate/Services/: authen.Service.cs
snaps.wms.api.externalsource/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  snaps.wms.api.externalsource.csproj
snaps.wms.api.externalsource/Controllers/: snaps.wms.externalsource.barcode.Controller.cs  snaps.wms.externalsource.inbound.Controller.cs  snaps.wms.externalsource.locdw.controller.cs  snaps.wms.externalsource.locup.controller.cs  snaps.wms.externalsource.outbound.Controller.cs  snaps.wms.externalsource.prep.controller.cs  snaps.wms.externalsource.product.Controller.cs  snaps.wms.externalsource.thparty.Controller.cs
snaps.wms.api.externalsource/Interfaces/: snaps.wms.externalsource.barcode.Interface.cs  snaps.wms.externalsource.inbound.Interface.cs  snaps.wms.externalsource.locdw.interface.cs  snaps.wms.externalsource.locup.interface.cs  snaps.wms.externalsource.outbound.Interface.cs  snaps.wms.externalsource.prep.interface.cs  snaps.wms.externalsource.product.Interface.cs  snaps.wms.externalsource.thparty.Interface.cs
snaps.wms.api.externalsource/Models/: AppSettings.cs
snaps.wms.api.externalsource/Properties/: launchSettings.json
snaps.wms.api.externalsource/Services/: snaps.wms.externalsource.barcode.Service.cs  snaps.wms.externalsource.inbound.Service.cs  snaps.wms.externalsource.locdw.Service.cs  snaps.wms.externalsource.locup.Service.cs  snaps.wms.externalsource.outbound.Service.cs  snaps.wms.externalsource.prep.Service.cs  snaps.wms.externalsource.product.Service.cs  snaps.wms.externalsource.thparty.Service.cs
snaps.wms.api.inbound/: Program.cs  Startup.cs  appsettings.json  snaps.wms.api.inbound.csproj
snaps.wms.api.inbound/Controllers/: inbound.order.Controller.cs  inbound.parameter.Controller.cs
snaps.wms.api.inbound/Interfaces/: inb.order.Interface.cs  inbound.parameter.interface.cs
snaps.wms.api.inbound/Properties/: launchSettings.json
snaps.wms.api.inbound/Services/: inb.order.Service.cs  inbound.parameter.service.cs
snaps.wms.api.inventory/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  snaps.wms.api.inventory.csproj
snaps.wms.api.inventory/Controllers/: Inventory.count.controller.cs  Inventory.merge.controller.cs  inventory.Info.Controller.cs  inventory.correction.controller.cs  inventory.stock.controller.cs  inventory.transfer.controller.cs
snaps.wms.api.inventory/Interfaces/: Inventory.correction.interface.cs  Inventory.count.interface.cs  (+3 more)
snaps.wms.api.outbound/: Program.cs  Startup.cs  appsettings.Development.json  snaps.wms.api.outbound.csproj
snaps.wms.api.report/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  snaps.wms.api.report.csproj  snaps.wms.api.report.sln
snaps.wms.barcode/: snaps.wms.barcode.csproj  snaps.wms.barcode.operate.cs
snaps.wms.counting/: snaps.wms.counting.csproj
snaps.wms.externalsource/: snap.wms.externalsource.csproj
snaps.wms.interface/: snaps.wms.interface.csproj  snaps.wms.interface.sln
snaps.wms.inventory/: snaps.wms.inventory.csproj
snaps.wms.inx.orbit/: Program.cs  SnapsConfiguration.json  snaps.wms.inx.orbit.cs  snaps.wms.inx.orbit.csproj
snaps.wms.preparation/: snaps.wms.preparation.csproj
snaps.wms.recipe/: snaps.wms.reciln.cs  snaps.wms.recipe.cs  snaps.wms.recipe.csproj
snaps.wms.route/: snaps.wms.route.csproj
snaps.wms.warehouse/: snaps.wms.warehouse.csproj
(+828 files in other folders)
