<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Authors>Sitthinun Muangthai</Authors>
    <Company>Snaps Solutions Co,Ltd.</Company>
    <Product>Snaps.Helpers.DbContext.Oracle</Product>
    <Description>DbContext for Oracle Database</Description>
    <Copyright>Snaps Solution @ 2020+</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

</Project>
