<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<NoWarn>$(NoWarn);1570</NoWarn>
		<UserSecretsId>fb1c2525-6b63-46d0-935f-1ce11989adc2</UserSecretsId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Use\**" />
	  <Content Remove="Controllers\Use\**" />
	  <EmbeddedResource Remove="Controllers\Use\**" />
	  <None Remove="Controllers\Use\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AccountController.cs" />
		<Compile Remove="Controllers\DistributionController.cs" />
		<Compile Remove="Controllers\LoosePickController.cs" />
		<Compile Remove="Controllers\PalletPickController.cs" />
		<Compile Remove="Controllers\PalletPickxController.cs" />
		<Compile Remove="Controllers\PutawayController.cs" />
		<Compile Remove="Controllers\ReceiveController.cs" />
		<Compile Remove="Controllers\ReplensController.cs" />
		<Compile Remove="Controllers\TransferController.cs" />
		<Compile Remove="Controllers\_PutawayController.cs" />
		<Compile Remove="Models\InboundModel.cs" />
		<Compile Remove="Models\LoosePickModel.cs" />
		<Compile Remove="Models\PalletPickModel.cs" />
		<Compile Remove="Models\ReceiveModel.cs" />
		<Compile Remove="Models\ReplenishmentModel.cs" />
		<Compile Remove="Models\ResponseMessages.cs" />
		<Compile Remove="Models\SearchEmptyModel.cs" />
		<Compile Remove="Models\TaskModel.cs" />
		<Compile Remove="Models\TransferModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
		<PackageReference Include="NLog" Version="4.7.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Downloads\emulator\" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\snaps.wms.preparation\snaps.wms.preparation.csproj" />
	</ItemGroup>-->

</Project>
