<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <ProjectReference Include="..\snaps.helpers.dbcontext.sqlserver\Snaps.Helpers.DbContext.SQLServer.csproj" />
    <ProjectReference Include="..\snaps.helpers.hash\Snaps.Helpers.Hash.csproj" />
    <ProjectReference Include="..\snaps.helpers.json\Snaps.Helpers.Json.csproj" />
    <ProjectReference Include="..\snaps.helpers.logging\Snaps.Helpers.Logging.csproj" />
    <ProjectReference Include="..\snaps.helpers.stringext\Snaps.Helpers.StringExt.csproj" />

    <!-- <Reference Include="Snaps.WMS.outbound"> <HintPath>..\..\Snaps.Library\snaps.wms.outbound.dll</HintPath> </Reference> -->
    <ProjectReference Include="..\snaps.wms.outbound\snaps.wms.outbound.csproj" />
    <ProjectReference Include="..\snaps.wms.parameter\snaps.wms.parameter.csproj" />
    <ProjectReference Include="..\snaps.wms.preparation\snaps.wms.preparation.csproj" /> 
    <ProjectReference Include="..\snaps.wms.route\snaps.wms.route.csproj" />
    <ProjectReference Include="..\snaps.wms.handlingunit\snaps.wms.handlingunit.csproj" />
  </ItemGroup>


</Project>
