<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <RootNamespace>Snaps.WMS.Preparation</RootNamespace>
    <Product>Snaps.WMS.Preparation</Product>
    <Description>Preparatio managment </Description>
    
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>

    <TargetFramework>netstandard2.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Authors>Sitthinun Muangthai</Authors>
    <Company>Snaps Solutions Co,Ltd.</Company> 
    <Copyright>Snaps Solution @ 2020+</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <GenerateDependencyFile Condition=" '$(GenerateDependencyFile)' == '' ">None</GenerateDependencyFile> 
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\Snaps.Library\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSSqlServer\snaps - Copy.wms.preparation.sqlserver.operate.cs" />
    <Compile Remove="MSSqlServer\wms.preparation.sqlserver.operate1.cs" />
  </ItemGroup>


  <ItemGroup>
    <!-- <Reference Include="Snaps.Helpers.DbContext.SqlServer"> <HintPath>..\..\Snaps.Library\Snaps.Helpers.DbContext.SqlServer.dll</HintPath> </Reference>  -->    
    <ProjectReference Include="..\snaps.helpers.hash\Snaps.Helpers.Hash.csproj" />    
    <ProjectReference Include="..\snaps.helpers.logging\Snaps.Helpers.Logging.csproj" />    
    <ProjectReference Include="..\snaps.helpers.stringext\Snaps.Helpers.StringExt.csproj" />    
    <ProjectReference Include="..\snaps.wms.outbound\snaps.wms.outbound.csproj" />
    <ProjectReference Include="..\snaps.wms.taskmovement\snaps.wms.taskmovement.csproj" />
    <ProjectReference Include="..\snaps.wms.statistics\snaps.wms.statistics.csproj" />
    <ProjectReference Include="..\snaps.wms.interface\snaps.wms.interface.csproj" />
    <ProjectReference Include="..\snaps.wms.sequence\snaps.wms.sequence.csproj" />
    <ProjectReference Include="..\snaps.wms.parameter\snaps.wms.parameter.csproj" />
    <ProjectReference Include="..\snaps.wms.route\snaps.wms.route.csproj" />    
    <ProjectReference Include="..\snaps.wms.handlingunit\snaps.wms.handlingunit.csproj" />
    <ProjectReference Include="..\Snaps.Helpers.DbContext.SqlServer\Snaps.Helpers.DbContext.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
