<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>Snaps Solutions Co,Ltd</Authors>
    <Company>Snaps Solutions Co,Ltd.</Company>
    <Product>Snaps.Helpers.Json</Product>
    <Description>Decode and encode object or exception to json</Description>
    <Copyright>Snaps Solution @ 2020+</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
