<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

    <!-- <Reference Include="Snaps.Helpers.Hash"> <HintPath>Snaps.Library\Snaps.Helpers.Hash.dll</HintPath> </Reference> -->
    
    <Reference Include="Snaps.Helpers.Json"> <HintPath>..\Snaps.Library\Snaps.Helpers.Json.dll</HintPath> </Reference>
    <Reference Include="Snaps.Helpers.StringExt"> <HintPath>..\Snaps.Library\Snaps.Helpers.StringExt.dll</HintPath> </Reference>
    <!-- <Reference Include="Snaps.WMS.product"> <HintPath>..\..\Snaps.Library\Snaps.WMS.product.dll</HintPath> </Reference> -->
    <!-- <Reference Include="Snaps.WMS.thparty"> <HintPath>..\..\Snaps.Library\Snaps.WMS.thparty.dll</HintPath> </Reference> -->
    <!-- <Reference Include="Snaps.WMS.barcode"> <HintPath>Snaps.Library\Snaps.WMS.barcode.dll</HintPath> </Reference>     -->
    <Reference Include="Snaps.WMS.device"> <HintPath>..\Snaps.Library\Snaps.WMS.device.dll</HintPath> </Reference>  
    <!-- <Reference Include="Snaps.WMS.account"> <HintPath>Snaps.Library\Snaps.WMS.account.dll</HintPath> </Reference> -->
    <!-- <Reference Include="Snaps.WMS.warehouse"> <HintPath>Snaps.Library\snaps.wms.warehouse.dll</HintPath> </Reference> -->
    <!-- <Reference Include="Snaps.WMS.parameter"> <HintPath>Snaps.Library\snaps.wms.parameter.dll</HintPath> </Reference> -->
    <ProjectReference Include="..\snaps.helpers.dbcontext.sqlserver\Snaps.Helpers.DbContext.SQLServer.csproj" />
    <ProjectReference Include="..\snaps.helpers.logging\Snaps.Helpers.Logging.csproj" />
    <ProjectReference Include="..\snaps.wms.product\snaps.wms.product.csproj" />
    <ProjectReference Include="..\snaps.wms.thparty\snaps.wms.thparty.csproj" />
    <ProjectReference Include="..\snaps.wms.parameter\snaps.wms.parameter.csproj" />
    <ProjectReference Include="..\snaps.wms.barcode\snaps.wms.barcode.csproj" />
    <!-- <ProjectReference Include="..\snaps.wms.device\snaps.wms.device.csproj" /> -->
    <ProjectReference Include="..\snaps.wms.account\snaps.wms.account.csproj" />
    <ProjectReference Include="..\snaps.wms.warehouse\snaps.wms.warehouse.csproj" />
    <ProjectReference Include="..\snaps.wms.handlingunit\snaps.wms.handlingunit.csproj" />
    <!-- <ProjectReference Include="..\snaps.wms.parameter\snaps.wms.parameter.csproj" /> -->
    <!-- <ProjectReference Include="..\..\Snaps.Helpers\snaps.helpers.logging\Snaps.Helpers.Logging.csproj" /> -->
    <!-- <ProjectReference Include="..\..\Snaps.Helpers\Snaps.Helpers.DbContext.SqlServer\Snaps.Helpers.DbContext.SqlServer.csproj" /> -->
  </ItemGroup>


</Project>
 